.clear { clear: both; }

.col-md-2 .bs-sidebar { width: 198px;
    * { width: 198px; }
    a{width:168px;}   
}

.row > div { border: 1px solid red; }

/*.position-fixed {
    position: fixed;
}*/

/*.height-100 {
    height: 100%;
    display: table;
}

ul {
    display: table-cell;
    vertical-align: middle;
}*/

/*.bs-sidebar.bar-left {
    width: 198px;
}

.bs-sidebar.bar-right {
    width: 168px;
}*/

/*@media screen and (max-width: 1200px) {
    .bs-sidebar {
        display: none;
    }
}*/

/*#section1 {
}

#section2 {
    margin-top: 500px;
}

.fix {
    position: fixed;
    top:200px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -10;
}*/

/*.margin-auto {
    margin: 0 auto;
}*/
